:root {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 15% 1fr 15%;
    grid-template-areas:
        "header         header   header"
        "aside-left     main     aside-right"
        "footer         footer   footer";
    background-color: #f5f7fa;
}

.aside-right {
    grid-area: aside-right;
}

main {
    grid-area: main;
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-areas:
        "profile-title      profile-title"
        "profile-picture    profile-info-card"
        "end-session        filler"
        "profile-orders     profile-orders"
    ;
    gap: 1rem;
}

.aside-left {
    grid-area: aside-left;
}

header,
footer {
    background: linear-gradient(135deg, #000000, #1d1dff, #3924db);
    color: white;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 60px;
}

header > div:first-child {
    width: 10rem;
    flex-shrink: 0;
}

.tLogo {
    width: 10rem;
    height: 3rem;
    background-image: url("/assets/logo_techzone.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

header > a:first-of-type {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
}

header > a:first-of-type:hover {
    transform: translateX(-50%) translateY(-2px);
}

header > a:last-of-type {
    margin-left: auto;
    white-space: nowrap;
}

header a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

header > a:last-of-type:hover {
    color: #e0e0e0;
    transform: translateY(-1px);
}

footer {
    grid-area: footer;
}

.listFooter {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.listFooter li {
    cursor: pointer;
    transition: color 0.3s ease;
}

.listFooter li:hover {
    color: #e0e0e0;
}

.pCopyright {
    text-align: center;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
    opacity: 0.9;
}

.profile-title {
    grid-area: profile-title;
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 1rem;
}

.profile-title span {
    background: linear-gradient(135deg, #1d1dff, #3924db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.profile-avatar {
    grid-area: profile-picture;
    display: block;
    width: 120px;
    height: 120px;
    border: 4px solid #1d1dff;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(29, 29, 255, 0.2);
    transition: all 0.3s ease;
}

.profile-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(29, 29, 255, 0.3);
}

.profile-data-card {
    grid-area: profile-info-card;
    margin-left: 20px;
    display: grid;
    padding: 1.5rem;
    gap: 1rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    align-self: start;
}

.data-type {
    color: #718096;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.data-element {
    color: #1a1a2e;
    font-size: 1rem;
    font-weight: 600;
}

.profile-orders {
    grid-area: profile-orders;
    margin-top: 1rem;
}

.profile-orders h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1a1a2e;
    position: relative;
    padding-bottom: 0.75rem;
}

.profile-orders h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #1d1dff, #3924db);
    border-radius: 2px;
}

.pedidos-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.no-pedidos,
.error-pedidos {
    padding: 1.5rem;
    text-align: center;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.no-pedidos {
    color: #718096;
    font-style: italic;
}

.error-pedidos {
    color: #d32f2f;
    font-weight: 500;
}

.pedido-details {
    border: 2px solid #e8ebf0;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

.pedido-details:hover {
    box-shadow: 0 4px 12px rgba(29, 29, 255, 0.15);
    border-color: #1d1dff;
}

.pedido-details[open] {
    background-color: #f8f9fa;
    border-color: #1d1dff;
}

.pedido-summary {
    padding: 1rem 1.25rem;
    background: linear-gradient(135deg, #1d1dff, #3924db);
    color: white;
    cursor: pointer;
    font-weight: 600;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    transition: all 0.3s ease;
}

.pedido-summary::-webkit-details-marker {
    display: none;
}

.pedido-summary::before {
    content: '▶';
    margin-right: 10px;
    transition: transform 0.3s ease;
    display: inline-block;
}

.pedido-details[open] .pedido-summary::before {
    transform: rotate(90deg);
}

.pedido-summary:hover {
    background: linear-gradient(135deg, #2929ff, #4a36e8);
}

.pedido-id {
    font-size: 1.1rem;
}

.pedido-cantidad {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.pedido-total {
    font-size: 1rem;
    font-weight: 700;
}

.pedido-contenido {
    padding: 1.25rem;
}

.productos-lista {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.producto-item {
    padding: 1rem;
    background-color: white;
    border: 1px solid #e8ebf0;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.producto-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: #1d1dff;
    transform: translateY(-2px);
}

.producto-nombre {
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.producto-detalles {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    color: #718096;
    font-size: 0.9rem;
}

.producto-precio {
    color: #1d1dff;
    font-weight: 700;
}

.producto-cantidad {
    background-color: #f0f0f0;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-weight: 500;
}

.producto-subtotal {
    color: #1a1a2e;
    font-weight: 700;
    margin-left: auto;
}

.productos-eliminados {
    margin-top: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, #fff3cd, #ffe8a1);
    border: 1px solid #ffc107;
    border-radius: 8px;
    color: #856404;
    font-weight: 500;
    text-align: center;
}

.end-session {
    grid-area: end-session;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.2);
    width: fit-content;
}

.end-session:hover {
    background: linear-gradient(135deg, #b71c1c, #a31818);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(211, 47, 47, 0.3);
}

@media screen and (max-width: 768px) {
    header {
        padding: 1rem;
    }

    header > a:first-of-type {
        position: static;
        transform: none;
        order: 0;
    }

    header > div:first-child {
        display: none;
    }

    header > a:last-of-type {
        order: 1;
        margin-left: auto;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "profile-title"
            "profile-picture"
            "profile-info-card"
            "end-session"
            "profile-orders";
        padding: 1.5rem 1rem;
    }

    .profile-avatar {
        margin: 0 auto;
    }

    .profile-data-card {
        margin-left: 0;
    }

    .pedido-summary {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    
    .producto-detalles {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .producto-subtotal {
        margin-left: 0;
    }

    body {
        grid-template-columns: 2% 1fr 2%;
        grid-template-areas:
            "header header header"
            "main   main   main"
            "footer footer footer";
    }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
    body {
        grid-template-columns: 5% 1fr 5%;
    }
}
