:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 15% 1fr 15%;
    grid-template-areas:
        "header         header   header"
        "aside-left     main     aside-right"
        "footer         footer   footer";
}

.aside-right {
    grid-area: aside-right;
}

main {
    grid-area: main;
    padding: 1rem;
}


.featured-products {
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 30px;
}

.product-card {
    cursor: pointer;
    border-radius: 10px;
    display: grid;
    padding: 5px;
    grid-template-rows: 2fr auto auto;
    gap: 4px;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    .product-name {
        font-weight: bold;
        font-size: 1.2rem;
    }

    .product-price {
        font-weight: bold;
        color: #1d1dff;
        font-size: 1.1rem;
    }

    .product-price-old {
        margin-left: 7px;
        font-weight: normal;
        color: #ff0000;
        font-size: .9rem;
        text-decoration: line-through;
    }

    .product-discount {
        position: absolute;
        font-size: 1.5rem;
        transform: rotate(10deg);
        background-color: #1d1dff;
        color: #ffffff;
        /* margin: 10px; */
        padding: 5px;
        border-radius: 30px;
        font-weight: bold;
        top: 15px;
    }
}

.product-card:hover {
    background-color: #cccccc3f;
    width: calc(inherit + 10px);
    transform: scale(1.05);
}

.product-image {
    width: 150px;
    place-self: center;
}

.aside-left {
    grid-area: aside-left;
}

header,
footer {
    background: linear-gradient(135deg, #000000, #1d1dff, #3924db);
    color: white;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    gap: 1rem;
}


.tLogo {
    width: 10rem;
    height: 3rem;
    background-image: url("./images/logo_techzone.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.selectCategories {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    border: 0.0625rem solid rgb(255, 255, 255);
    background-color: #fff;
}


.divSearchBar {
    position: relative;
    width: 18rem;
}

.inputSearchBar {
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 0.5rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    outline: none;
}

.iconSearchBar {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("./images/busqueda-de-lupa.png");
    background-size: cover;
    background-position: center;
    cursor: pointer;
}


header a {
    color: inherit;
    text-decoration: none;
    margin-left: 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: color 0.3s;
}

header a:hover {
    color: black;
}

footer {
    grid-area: footer;
}

.listFooter {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0.5rem;
    gap: 0.5rem;
}

.pCopyright {
    text-align: center;
    padding-bottom: 0.5rem;
}


.data-type{
    color: gray;
    background-color: red;
}






@media screen and (min-width: 768px) {
    header {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 0.5rem;
    }

    .divSearchBar {
        width: 100%;
        max-width: 300px;
    }
}